@import (reference) '~assets/styles/shared';

.input {
  .border(true);

  background-color: @color-input-background;
  display: flex;

  button,
  .input-value-comparison {
    background-color: @color-input-background;
  }

  input {
    .border(false);

    display: flex;
    flex: 1;
  }

  .fa-search {
    align-items: center;
    background-color: transparent;
    display: flex;
    padding: 0 1em;
  }

  &.clearable {
    .box {
      padding-right: 2em;
    }
  }

  &.input-error {
    border-color: @color-red-light;
  }

  &.is-incrementable {
    display: flex;

    .box {
      width: 80%;
    }

    input[type='number'] {
      appearance: textfield;
    }

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
      appearance: none;
      margin: 0;
    }

    input {
      flex: 1 1 auto;
    }

    .value-incrementers {

      .border(true, @border-left);

      display: flex;
      flex-direction: column;

      button {
        cursor: default;
        flex: 1;
        padding: 0 0.2em;

        &:active {
          background-color: @color-gray;
        }
      }
    }
  }

  .input-value-comparison {
    padding: 1em 1.5em;

    .input-does-match {
      color: @color-green;
    }

    .input-does-not-match {
      color: @color-red;
    }
  }

  .box {
    font-size: inherit;
    padding: 1em;
    width: 100%;

    &.search-input {
      padding-left: 0;
    }
  }
}
