@import (reference) '~assets/styles/shared';

.Confirm {
  color: @color-white;
  width: 36rem;
}

.Confirm__heading {
  &:extend(.caps--large);

  border-bottom: 1px solid @color-input-background;
  font-weight: 700;
  margin-bottom: 1.375rem;
  padding-bottom: 0.5rem;
}

.Confirm__list {
  > li {
    align-items: center;
    display: flex;
    justify-content: space-between;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    > span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:first-child {
        &:extend(.caps--small);

        color: @color-lightergray;
        font-weight: 500;
      }

      &:last-child {
        font-size: @font-size-large;
        line-height: @font-size-rather-large;
      }
    }
  }
}

.Confirm__list--left-align {
  &:extend(.Confirm__list all);

  > li > span {
    width: 50%;
  }
}

.Confirm__subheading {
  &:extend(.caps);

  font-size: @font-size-normal;
  margin-bottom: 1.875rem;
}

.Confirm__wrapper {
  display: flex;
  justify-content: space-between;

  > div {
    width: 14.375rem;
  }
}

.Confirm__wrapper--wide {
  &:extend(.Confirm__wrapper all);

  > div {
    width: 30rem;
  }
}

@media @breakpoint-mobile-medium {
  .Confirm {
    width: 100%;
  }

  .Confirm__wrapper {
    flex-wrap: wrap;

    > div {
      width: 100%;

      &:first-child {
        margin-bottom: 2rem;
      }
    }
  }
}
