@import (reference) '~assets/styles/shared';

.Help {
  color: @color-text-light;

  @media @breakpoint-mobile {
    padding: 0 2rem 4rem;
  }
}

.Help__header {
  &:extend(.caps--large);

  font-weight: 700;
  margin-top: 1em;
}

.Help__item {
  font-size: @font-size-large;
  position: relative;

  > button {
    color: @color-text-light-muted;
    display: block;
    line-height: @font-size-rather-large;
    margin-bottom: 0.5rem;
  }

  > p {
    line-height: 1.3em;
    margin: 0 0 1.5em;
  }
}

.Help__items {
  height: 0;
  margin-top: @font-size-medium;
  overflow: auto;
  transition: height @animation-speed-normal @animation-default-type;

  &:global {
    &.help-items-appear {
      height: 0;
    }

    &.help-items-enter {
      height: auto;
    }

    &.help-items-exti {
      height: 0;
    }
  }
}
