@import (reference) "~assets/styles/shared";

.LedgerConnect {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 2rem;
  width: 100%;
}

.LedgerConnect__action {
  align-items: center;
  display: flex;
  flex: 3;
  justify-content: center;
}

.LedgerConnect__button {
  &:extend(.button--purple all);

  min-width: 40%;
}

.LedgerConnect__messages {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  visibility: hidden;

  ul {
    list-style: disc;
    margin-top: 1em;
    padding-left: 1.2em;

    li {
      margin: 0.2em 0;
    }
  }
}

.LedgerConnect__messages--visible {
  visibility: visible;
}
