@import (reference) '~assets/styles/shared';

.SortMarketParam {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
}

.SortMarketParam__order {
  align-items: center;
  color: @color-lightgray;
  cursor: pointer;
  font-size: 0.7rem;
  line-height: 0.7rem;
  margin-right: 1rem;
  padding-top: 3px;
}
