@import (reference) '~assets/styles/shared';

.Keystore {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
  padding-left: 6rem;
}

.Keystore__content {
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.Keystore__form {
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: center;
  padding-right: 2rem;

  & > * {
    margin-bottom: 1.8em;
  }

  h3 {
    font-size: @font-size-large;
  }

  label {
    &:extend(.Label--dark);
  }

  button {
    &:extend(.caps);
  }
}

.Keystore__actions {
  display: flex;
  justify-content: space-around;

  button,
  a {
    max-height: 3em;
  }
}

.Keystore__instruction {
  flex: 2;

  h3 {
    margin-bottom: 1em;
  }
}

.Keystore__suggestions {
  ul {
    list-style: disc;

    li {
      font-size: @font-size-medium;
      margin: 1em 0 0 1em;
    }
  }
}

.Keystore__file {
  display: none;

  & + label {
    align-items: center;
    display: flex;
    font-size: @font-size-large;
    margin-bottom: 0;

    span {
      align-items: center;
      display: flex;
      height: 1.2em;
      margin: 0.2em 0.5em 0 0;
      padding: 0;
      width: 1.2em;

      svg {
        height: 100%;
        width: 100%;
      }
    }
  }
}
