@import (reference) '~assets/styles/shared';

.core-stats {

  .border(true, @border-right);
  .border(true, @border-bottom);
  .border(true, @border-left);

  background-color: @color-white;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-around;

  .core-stats-group {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    margin: 0 1em;

    &:first-of-type {
      justify-content: flex-start;
    }

    &:last-of-type {
      justify-content: flex-end;
    }

    @media @breakpoint-mobile {
      flex-basis: 100%;
      flex-wrap: wrap;

      &:first-of-type,
      &:last-of-type {
        justify-content: center;
      }
    }

    .core-stat {
      padding: 1em;

      .core-stat-label {
        margin-right: 0.4em;
        white-space: nowrap;
      }

      .core-stat-value {
        font-weight: 400;
      }
    }
  }

  .additional-stats {
    .border(true, @border-top, @border-light);

    display: flex;
    flex-basis: 100%;
    justify-content: center;
    opacity: 0;
    transition-duration: @animation-speed-normal;
    transition-property: height, opacity;

    &:not(.display-additional-stats) {
      height: 0 !important;
    }

    &.display-additional-stats {
      opacity: 1;
    }
  }
}
