@import (reference) '~assets/styles/shared';

.MarketProperties {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.MarketProperties__actions {
  display: flex;
  justify-content: flex-end;
}

.MarketProperties__favorite {
  color: @color-lightgray;
  cursor: pointer;
  font-size: 1.2rem;
  margin-right: 1rem;
  position: relative;
  transition: color 0.15s ease;

  > i {
    &:extend(.fa all);
    &:extend(.fa-star-o all);
  }

  &.favorite > i {
    &:extend(.fa-star all);

    color: @color-lighter-purple;
  }
}

.MarketProperties__meta {
  > li {
    display: inline-block;
    margin-left: 2em;

    &:first-child {
      margin-left: 0;
    }

    > span {
      &:extend(.caps--medium);

      color: @color-purple;
      display: block;

      &:first-child {
        &:extend(.caps--small);

        color: @color-lightgray;
        margin-bottom: 0.625rem;
      }
    }
  }
}

.MarketProperties__trade {
  &:extend(.button--purple all);
}

@media @breakpoint-mobile-medium {
  .MarketProperties {
    display: block;
  }

  .MarketProperties__actions {
    margin-top: 1.5rem;
  }
}

@media @breakpoint-mobile-small {
  .MarketProperties__meta {
    display: flex;
    justify-content: space-between;
  }
}
