@import (reference) '~assets/styles/shared';

.MarketPreview {
  .border(true);

  background-color: @color-white;
  margin: 2em 0;

  &:first-child {
    margin-top: 0;
  }
}

.MarketPreview__details {
  display: flex;
  flex: 4;
  flex-direction: column;
}

.MarketPreview__footer {
  border-top: 1px solid @color-lightest-gray;
  padding: 1rem 2rem;
}

.MarketPreview__outcomes {
  .border(true, @border-left);

  display: flex;
  flex: 1;
  padding-left: 2em;

  .outcome .outcome-price {
    color: @color-blue;
  }
}

@media @breakpoint-mobile-medium {
  .MarketPreview__footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
