@import (reference) '~assets/styles/shared';

.NullState {
  color: @color-lightergray;
  font-size: @font-size-large;
  font-weight: 500;
  line-height: @font-size-rather-large;
  padding: 0 2rem;
  text-transform: uppercase;
}
