@import (reference) '~assets/styles/shared';

.MarketOutcomeCharts {
  display: flex;
  height: 400px;
  width: 100%;

  & > *:not(:last-of-type) {
    margin-right: 1rem;
  }

  h3 {
    &:extend(.caps--large all);

    color: @color-gray;
    margin-bottom: 1.2rem;

    span {
      color: @color-white;
      margin-right: 1rem;
    }
  }
}
