@import (reference) '~assets/styles/shared';

.MarketBasics__tags {
  &:extend(.caps--medium);

  margin-bottom: 1.625rem;

  > li {
    display: inline-block;

    &::before {
      content: "/";
      margin: 0 4px;
    }

    &:first-child {
      color: @color-lightgray;

      &::before {
        display: none;
      }
    }

    > button {
      text-transform: uppercase;
    }
  }
}
