@import (reference) "~assets/styles/shared";

.MarketOutcomeCandlestick {
  flex: 3;
  height: 100%;
}

.MarketOutcomeCandlestick__chart {
  cursor: cell;
  height: 100%;

  #outcome_candlestick {
    height: 100%;
    width: 100%;
  }

  :global {

  }
}


// .highcharts-background,
// .highcharts-plot-background,
// .highcharts-plot-border {
//   fill: @color-transparent;
// }
//
// .highcharts-point-up {
//   fill: @color-positive;
//   stroke: @color-positive;
// }
//
// .highcharts-point-down {
//   fill: @color-negative;
//   stroke: @color-negative;
// }
//
// .highcharts-xaxis {
//   height: 1px;
//   stroke: @color-darkgray;
//
//   .highcharts-tick {
//     stroke: @color-darkgray;
//     stroke-width: 1px;
//   }
// }
//
// .highcharts-series {
//   &.highcharts-series-1 {
//     fill: fadeout(@color-white, 75%);
//   }
// }
//
// // manually rendered crosshair
// .highcharts-plot-lines-0 .highcharts-plot-line {
//   stroke: @color-lightgray;
//   stroke-dasharray: 3;
//   stroke-dashoffset: 3;
//   stroke-width: 1px;
// }
