@import (reference) '~assets/styles/shared';

.Airbitz {
  display: flex;
  justify-content: center;
  min-height: 100%;
  width: 100%;
}

.Airbitz__button {
  &:extend(.button--purple all);

  align-self: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
