.MarketOutcomeChartsHeader {
  display: flex;
  width: 100%;
}

// NOTE -- the flex grow values should match whatever is set in the respective corresponding components
.MarketOutcomeChartsHeader__Candlestick {
  flex: 3;
}

.MarketOutcomeChartsHeader__Depth {
  flex: 1;
}

.MarketOutcomeChartsHeader__Orders {
  flex: 1;
}
