.notification {
  background-color: transparent;
  display: flex;
  overflow-x: none;
  overflow-y: hidden;
  pointer-events: all;
  transition-duration: @animation-speed-slow;
  transition-property: background-color;
  transition-timing-function: @animation-default-type;

  &.notification-unseen {
    background-color: @color-notification-flash;
  }

  .notification-details {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.2em 0 0.2em 0.4em;

    .notification-title,
    .notification-description {
      text-align: left;
    }

    .notification-title {
      font-weight: 400;
      margin-bottom: 0.1em;
      max-width: 250px;
      overflow: hidden;
      text-overflow: ellipsis;
      text-transform: capitalize;
      white-space: nowrap;

      @media @breakpoint-1 {
        max-width: calc(~"100vw - 50px");
      }
    }

    .notification-description {
      max-width: 250px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      @media @breakpoint-1 {
        max-width: calc(~"100vw - 50px");
      }
    }
  }

  .notification-remove {
    min-width: 2em;
  }

  &.notification-enter,
  &.notification-appear {
    max-height: 0; /* stylelint-disable-line length-zero-no-unit */
    opacity: 0;

    &.notification-enter-active,
    &.notification-appear-active {
      max-height: 1000px;
      opacity: 1;
      transition-duration: @animation-speed-fast;
      transition-property: max-height, opacity;
      transition-timing-function: @animation-default-type;
    }
  }

  &.notification-leave {
    max-height: 1000px;
    opacity: 1;

    &.notification-leave-active {
      max-height: 0; /* stylelint-disable-line length-zero-no-unit */
      opacity: 0;
      transition-duration: @animation-speed-very-fast;
      transition-property: max-height, opacity;
      transition-timing-function: @animation-default-type;
    }
  }
}

.notifications > div article {
  .border(true, @border-bottom, @border-light);

  &:last-child {
    .border(false);
  }
}
