@import (reference) "~assets/styles/shared";

.MarketOutcomeDepth {
  flex: 1;
}

.MarketOutcomeDepth__chart {
  cursor: cell;
  height: 100%;

  :global {
    #outcome_depth {
      height: 100%;
      width: 100%;
    }

    .depth-line {
      fill: none;
      stroke: @color-grayish-purple;
    }
  }
}
