@import (reference) '~assets/styles/shared';

.CanvasContainer {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: @default-z-index;

  canvas {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
