@import (reference) '~assets/styles/shared';

.MarketCommon__container {
  .border(true);

  background-color: @color-white;
  margin: 2em 0;
}

.MarketCommon__header {
  display: flex;
  justify-content: space-between;
}

.MarketCommon__small-label {
  color: @color-lightgray;
  font-size: 0.75rem;
  font-weight: 400;
  margin-right: 2.16em;
  text-transform: uppercase;
}

.MarketCommon_description {
  position: relative;
}

.MarketCommon__topcontent {
  padding: 1.5rem 2rem;
}

.MarketCommon__maincontent {
  padding: 1.5rem 1.5rem 1.0625rem;
}

@media @breakpoint-mobile-medium {
  .MarketCommon__content {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
