@import (reference) '~assets/styles/shared';
@import '~modules/market/components/common/market-common.styles.less';

.MarketCard__topcontent {
  border-bottom: 1px solid @color-lightgray;
  padding-bottom: 0.3125rem;
}

.MarketCard__header {
  margin-left: 0.4rem;
}

.MarketCard__headertext {
  display: inline-block;
}

.MarketCard__topstats {
  overflow: hidden;
  position: relative;
}

.MarketCard__leftstats {
  bottom: 0;
  margin-left: 0.5rem;
  position: absolute;

  span {
    vertical-align: bottom;
  }
}

.MarketCard__stat {
  display: inline-block;
}

.MarketCard__statlabel {
  .MarketCommon__small-label();
}

.MarketCard__statvalue {
  bottom: -0.165rem;
  font-size: 1.5rem;
  margin-right: 0.208em;
  position: relative;
}

.MarketCard__statunit {
  color: @color-purple;
  font-size: 0.875rem;
  margin-right: 4.375rem;
  text-transform: uppercase;
}

.MarketCard__statunit,
.MarketCard__statvalue,
.MarketCard__statlabel {
  display: inline-block;
}

.MarketCard__expiration {
  float: right;
  margin-right: 3.75rem;
  text-align: right;
}

.MarketCard__expirationlabel {
  .MarketCommon__small-label();

  display: block;
  margin-bottom: 0.25rem;
  margin-right: 0;
}

.MarketCard__expirationvalue {
  color: @color-darkpurple;
  display: block;
  font-size: 1rem;
  font-weight: 300;
}

.MarketCard__expiration--mobile {
  display: none;
}

.MarketCard__tablesection {
  overflow: hidden;
  padding: 1.5rem 2rem;
}

.MarketCard__headingcontainer {
  clear: both;
}

.MarketCard__tableheading {
  color: @color-darkpurple;
  float: left;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: unset;
  margin: 0 0 1rem;
  padding-left: 0.5rem;
  text-transform: uppercase;
}

.MarketCard__tabletoggle {
  float: right;
}

@media @breakpoint-mobile {
  .MarketCard__topcontent {
    padding: 1rem 1rem 0.625rem;
  }

  .MarketCard__header {
    margin: 0;
  }

  .MarketCard__header h1 {
    font-size: 1.25rem;
    margin-bottom: 0.3rem;
  }

  .MarketCard__statusicon {
    height: 1rem;
    position: relative;
    right: -8px;
    top: -8px;
    width: 1rem;
  }

  .MarketCard__leftstats {
    display: flex;
    justify-content: space-between;
    margin: 0;
    position: relative;
  }

  .MarketCard__stat {
    height: 2.375rem;
    min-width: 5rem;
    overflow: hidden;
    position: relative;
  }

  .MarketCard__statunit {
    margin: 0;
  }

  .MarketCard__statunit,
  .MarketCard__statvalue {
    bottom: auto;
    font-size: 1.125rem;
    position: static;
  }

  .MarketCard__statlabel {
    bottom: 0;
    font-size: 0.625rem;
    margin: 0;
    position: absolute;
    white-space: nowrap;
  }

  .MarketCard__expiration {
    display: none;
  }

  .MarketCard__expiration--mobile {
    color: @color-darkpurple;
    display: block;
    font-size: 0.625rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  .MarketCard__tablesection {
    padding: 1rem 0.25rem;
  }

  .MarketCard__headingcontainer {
    padding: 0 0.75rem;
  }

  .MarketCard__tableheading {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.625rem;
    padding: 0;
  }
}
