@import (reference) '~assets/styles/shared';

.TopicList__topicwrap {
  display: inline-block;
  margin-top: 8rem;
  text-align: center;
  width: 33.33%;

  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3) {
    margin: 0;
  }
}

@media @breakpoint-small-desktop {
  .TopicList__topicwrap {
    width: 50%;

    &:nth-child(3) {
      margin-top: 8rem;
    }
  }
}

@media @breakpoint-mobile {
  .TopicList__topicwrap {
    width: 100%;

    &:nth-child(2) {
      margin-top: 8rem;
    }
  }
}
