@import (reference) '~assets/styles/shared';

.Paginator {
  height: 3.125rem;
  margin-top: 2.5rem;
}

.Paginator__controls {
  display: flex;
  height: 100%;
}

.Paginator__back,
.Paginator__location,
.Paginator__forward {
  flex: 1;
  height: 100%;
}

.Paginator__location {
  align-items: center;
  display: flex;
  justify-content: center;
}

.Paginator__button {
  background: none;
  display: flex;
  height: 100%;
  padding: 0;
  text-decoration: none;
}

.Paginator_back .Paginator__button {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  padding-left: 1.25rem;
  text-align: left;
}

.Paginator_forward .Paginator__button {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding-right: 1.25rem;
  text-align: right;
}
