// COLORS
// this file should replace the older colors.less ASAP

// Color Pallete (only use these color values)
@color-purple: #412468;
@color-grayish-purple: #5a407e;
@color-very-lightpurple: #9c90b1;
@color-lighter-purple: #9b8bf5;
@color-lightpurple: #553580;
@color-darkpurple: #372e4b;
@color-darkgray: #44415a;
@color-gray: #736e89;
@color-lightgray: #a7a2b2;
@color-lightergray: #dbdae1;
@color-lightest-gray: #dfdfdf;
@color-offwhite: #f0eff6;
@color-white: #ffffff;
@color-almostblack: #1e1a31;
@color-red: #d0021b;

// Purpose Colors
@color-text-light: @color-white;
@color-text-light-muted: @color-lightgray;
@color-text-disabled: @color-offwhite;
@color-text-dark: @color-darkpurple;

@color-disabled: @color-lightest-gray;

@color-input-background: #f6f6f8;
@color-input-border: @color-lightpurple;
