@import (reference) "~assets/styles/shared";

.MarketOutcomesChart {
  h3 {
    .caps--medium();

    color: @color-white;
    padding: 1em 0;
  }
}

.MarketOutcomesChart__chart-header {
  display: flex;
  width: 100%;
}

.MarketOutcomesChart__details {
  .caps--small();

  color: @color-lightgray;
  flex: 1;

  * {
    margin-right: 1em;
  }
}

.MarketOutcomesChart__name {
  color: @color-white;
}

.MarketOutcomesChart__filter {
  align-self: flex-end;
}

.MarketOutcomesChart__chart {
  align-items: center;
  cursor: cell;
  display: flex;
  height: 400px;
  justify-content: center;
  width: 100%;

  & > div {
    height: 100%;
    width: 100%;
  }

  :global {
    // #outcomes_chart {
    //   height: 100%;
    //   width: 100%;
    // }

    .outcome-line {
      fill: none;

      &.outcome-line-1 {
        stroke: @color-outcome-one;
      }

      &.outcome-line-2 {
        stroke: @color-outcome-two;
      }

      &.outcome-line-3 {
        stroke: @color-outcome-three;
      }

      &.outcome-line-4 {
        stroke: @color-outcome-four;
      }

      &.outcome-line-5 {
        stroke: @color-outcome-five;
      }

      &.outcome-line-6 {
        stroke: @color-outcome-six;
      }

      &.outcome-line-7 {
        stroke: @color-outcome-seven;
      }

      &.outcome-line-8 {
        stroke: @color-outcome-eight;
      }
    }

    .outcomes-axis {
      .domain,
      .tick > line {
        stroke: @color-gray;
      }

      .tick > text {
        &:extend(.caps--extra-small all);

        stroke: @color-lightgray;
      }
    }
  }
}
