.transaction-details {
  box-shadow:
    inset 0 11px 5px -10px @color-drop-shadow,
    inset 0 -11px 5px -10px @color-drop-shadow;
  overflow-y: hidden;

  .transaction-details-content {
    padding: @transaction-default-padding;

    .transaction-detail {
      @transaction-detail-padding: 0.3em;

      &:first-of-type {
        padding-bottom: @transaction-detail-padding;
      }

      &:not(:first-of-type):not(:last-of-type) {
        padding: @transaction-detail-padding 0;
      }

      &:last-of-type {
        padding-top: @transaction-detail-padding;
      }

      .transaction-detail-title,
      .prefix {
        font-weight: 400;
      }

      .transaction-detail-title,
      .prefix,
      .transaction-status {
        text-transform: capitalize;
      }
    }
  }

  &.transaction-details-enter {
    max-height: 0; /* stylelint-disable-line length-zero-no-unit */

    &.transaction-details-enter-active {
      max-height: 1000px;
      transition-duration: @animation-speed-normal;
      transition-property: max-height;
      transition-timing-function: @animation-default-type;
    }
  }

  &.transaction-details-leave {
    max-height: 1000px;

    &.transaction-details-leave-active {
      max-height: 0; /* stylelint-disable-line length-zero-no-unit */
      transition-duration: @animation-speed-normal;
      transition-property: max-height;
      transition-timing-function: @animation-default-type;
    }
  }
}

.transaction-group .transaction-details-content {
  padding: 0.4em 1.4em;
}
