#transactions_view { // Prevents out of scope styles applied to the nav
  .transactions {
    .border(true);

    background-color: @color-white;

    .transaction,
    .transaction-group {
      &.transaction-appear,
      &.transaction-enter {
        background-color: @color-orange-light;
        max-height: 0; /* stylelint-disable-line length-zero-no-unit */

        &.failed,
        &.interrupted {
          background-color: @color-red-light;
        }

        &.pending {
          background-color: @color-gray;
        }

        &.success {
          background-color: @color-green-light;
        }

        &.transaction-appear-active,
        &.transaction-enter-active {
          background-color: inherit;
          max-height: 1000px;
          transition-duration: @animation-speed-slow, @animation-speed-very-slow;
          transition-property: background-color, max-height;
          transition-timing-function: @animation-default-type;
        }
      }
    }

    span :first-child.transaction-group {
      border-top: none;
    }
  }
}
