@import (reference) '~assets/styles/shared';

.Keystore {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  padding-left: 6rem;
}

.Keystore__content {
  display: flex;
  height: 100%;
  width: 100%;
}

.Keystore__form {
  display: flex;
  flex: 3;
  flex-direction: column;
  padding-right: 2rem;

  & > * {
    flex-basis: 100%;
    margin-bottom: 1.8em;
  }

  h3 {
    font-size: @font-size-large;
  }

  label {
    &:extend(.Label--dark);
  }

  button {
    &:extend(.caps);
  }
}

.Keystore__actions {
  display: flex;
  justify-content: space-around;

  button,
  a {
    max-height: 3em;
  }
}

.Keystore__instruction {
  flex: 2;
}

.Keystore__suggestions {
  ul {
    list-style: disc;

    li {
      font-size: @font-size-medium;
      margin: 1em 0 0 1em;
    }
  }
}

.Keystore__confirmation {
  background-color: @color-gray;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 1.5em;

  span {
    color: @color-text-light;
    flex: 1;
    margin: 1.5em 0;
    padding: 0 1.5em;
  }

  svg {
    align-self: center;
    height: 3em;
    width: 100%;
  }
}

.Keystore__confirm {
  .border(true, @border-top, @border-light);

  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;

  input {
    width: auto;
  }
}

.Keystore__competence {
  display: none;

  & + label {
    align-items: center;
    display: flex;
    font-size: @font-size-large;
    margin-bottom: 0;
    padding: 1.5em 0;

    span {
      align-items: center;
      display: flex;
      height: 1.2em;
      margin: 0.2em 0.5em 0;
      padding: 0;
      width: 1.2em;
    }
  }
}
