.uPort {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 1em;
  width: 100%;
}

.uPort__qrcode {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
}
